<!DOCTYPE html>
<html>
<head>
  <title>Admin Log</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Admin Login</h2>
  <form id="loginForm">
    <input type="text" name="username" placeholder="admin" required />
    <input type="password" name="password" placeholder="admin123" required />
    <button type="submit">Login</button>
  </form>

  <div id="logTableContainer" style="display:none;">
    <h3>Visitor Logs</h3>
    <table id="logTable" border="1">
      <thead>
        <tr><th>Name & Roll</th><th>Time</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="admin.js"></script>
</body>
</html>
